CdManager.Wpf/MainWindow.xaml

<Window x:Class="CdManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="511" MinHeight="180" MinWidth="392"
        Name="wdMain">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="0,10,0,20">
            Cd-Sammlung
    </TextBlock>
    <!--    <ListBox Grid.Row="1" Name="lbxCds">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AlbumTitle}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding Path=Artist}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  -->
    <ListView Grid.Row="1" Name="lbxCds">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Cd-Titel" Width="200" DisplayMemberBinding="{Binding Path=AlbumTitle}"/>
            <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Artist}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <UniformGrid Grid.Row="2" Rows="1" Columns="3">
      <Button Name="btNew"  Margin="10,10,10,10">Neu</Button>
      <Button Name="btDelete" Margin="10,10,10,10">Löschen</Button>
      <Button Name="btEditTracks" Margin="10,10,10,10">Tracks bearbeiten</Button>
    </UniformGrid>
  </Grid>
</Window>
